export default {
  "en": {
    "data_last_updated_0_seconds_ago": "Data last updated 0 seconds ago",
    "data_last_updated_seconds_ago": "Data last updated {{value}} seconds ago",
    "latest_swap": "Latest Swap",
    "no_data": "No Data",
    "please_connect_with_your_wallet": "Please connect with your wallet",
    "oldest_swap": "Oldest Swap",
    "destination_chain": "Destination Chain",
    "source_chain": "Source Chain",
    "token_group": "Token Group",
    "confirming": "Confirming",
    "request_cancel": "Request Cancel",
    "withdraw": "Withdraw",
    "you_can_withdraw_the_tokens_after_the_cancellation_is_approved_by_the_bridge_trolls._the_cancellation_is_subjected_to_a_cancellation_fee":
      "You can withdraw the tokens after the cancellation is approved by the bridge trolls. The cancellation is subjected to a {{fee}}% cancellation fee.",
    "the_token_will_be_returned_to_your_wallet_after_withdrawal": "The token will be returned to your wallet after withdrawal.",
    "the_request_must_be_submitted_from_the_destination_chain,_please_switch_your_network_as_instructed":
      "The request must be submitted from the destination chain, please switch your network as instructed.",
    "the_request_must_be_submitted_from_the_source_chain,_please_switch_your_network_as_instructed":
      "The request must be submitted from the source chain, please switch your network as instructed.",
    "amend_order": "Amend Order",
    "minimum_receive": "Minimum Receive",
    "the_address_has_been_copied": "The address has been copied",
    "loading": "Loading...",
    "withdraw_amount": "Withdraw Amount",
    "switch_network": "Switch Network",
    "token_receive": "Token Receive",
    "expected_receive": "Expected Receive",
    "confirm": "Confirm",
    "token_swap": "Token Swap",
    "from": "From",
    "to": "To",
    "status": "Status",
    "pending": "Pending",
    "executed": "Executed",
    "refund_approved": "Refund Approved",
    "cancelled": "Cancelled",
    "cancel_approved": "Cancel Approved",
    "request_amend": "Request Amend",
    "expired": "Expired",
    "sender_address": "Sender Address",
    "amount_lower_than_base_fee": "Amount lower than base fee",
  },
  "zh-hant": {
    "data_last_updated_0_seconds_ago": "資料最後更新於 0 秒前",
    "data_last_updated_seconds_ago": "資料最後更新於 {{value}} 秒前",
    "latest_swap": "最新交換",
    "no_data": "無資料",
    "please_connect_with_your_wallet": "請連接您的錢包",
    "oldest_swap": "最舊交換",
    "destination_chain": "目標鏈",
    "source_chain": "來源鏈",
    "token_group": "代幣群組",
    "confirming": "確認中",
    "request_cancel": "請求取消",
    "withdraw": "提領",
    "you_can_withdraw_the_tokens_after_the_cancellation_is_approved_by_the_bridge_trolls._the_cancellation_is_subjected_to_a_cancellation_fee":
      "您可以在取消被橋樑管理員批准後提領代幣。取消需支付 {{fee}}% 的取消費用。",
    "the_token_will_be_returned_to_your_wallet_after_withdrawal": "代幣將在提領後返回到您的錢包。",
    "the_request_must_be_submitted_from_the_destination_chain,_please_switch_your_network_as_instructed":
      "請從目標鏈提交請求，請按照指示切換您的網絡。",
    "the_request_must_be_submitted_from_the_source_chain,_please_switch_your_network_as_instructed":
      "請從來源鏈提交請求，請按照指示切換您的網絡。",
    "amend_order": "修改訂單",
    "minimum_receive": "最小接收量",
    "the_address_has_been_copied": "地址已複製",
    "loading": "載入中...",
    "withdraw_amount": "提領金額",
    "switch_network": "切換網絡",
    "token_receive": "代幣接收",
    "expected_receive": "預期接收",
    "confirm": "確認",
    "token_swap": "代幣交換",
    "from": "從",
    "to": "到",
    "status": "狀態",
    "pending": "待處理",
    "executed": "已執行",
    "refund_approved": "退款批准",
    "cancelled": "已取消",
    "cancel_approved": "取消已批准",
    "request_amend": "請求修改",
    "expired": "已過期",
    "sender_address": "發件人地址",
    "amount_lower_than_base_fee": "金額低於基本費用",
  },
  "vi": {
    "data_last_updated_0_seconds_ago": "Dữ liệu được cập nhật lần cuối cách đây 0 giây",
    "data_last_updated_seconds_ago": "Dữ liệu được cập nhật lần cuối cách đây {{value}} giây",
    "latest_swap": "Hoán đổi mới nhất",
    "no_data": "Không có dữ liệu",
    "please_connect_with_your_wallet": "Vui lòng kết nối với ví của bạn",
    "oldest_swap": "Hoán đổi cũ nhất",
    "destination_chain": "Chuỗi đích",
    "source_chain": "Chuỗi nguồn",
    "token_group": "Nhóm token",
    "confirming": "Đang xác nhận",
    "request_cancel": "Yêu cầu hủy",
    "withdraw": "Rút tiền",
    "you_can_withdraw_the_tokens_after_the_cancellation_is_approved_by_the_bridge_trolls._the_cancellation_is_subjected_to_a_cancellation_fee":
      "Bạn có thể rút token sau khi việc hủy được duyệt bởi các bridge troll. Việc hủy sẽ phải chịu một khoản phí hủy là {{fee}}%.",
    "the_token_will_be_returned_to_your_wallet_after_withdrawal": "Token sẽ được trả lại ví của bạn sau khi rút tiền.",
    "the_request_must_be_submitted_from_the_destination_chain,_please_switch_your_network_as_instructed":
      "Yêu cầu phải được gửi từ chuỗi đích, vui lòng chuyển mạng của bạn theo hướng dẫn.",
    "the_request_must_be_submitted_from_the_source_chain,_please_switch_your_network_as_instructed":
      "Yêu cầu phải được gửi từ chuỗi nguồn, vui lòng chuyển mạng của bạn theo hướng dẫn.",
    "amend_order": "Sửa đổi lệnh",
    "minimum_receive": "Nhận tối thiểu",
    "the_address_has_been_copied": "Địa chỉ đã được sao chép",
    "loading": "Đang tải...",
    "withdraw_amount": "Số tiền rút",
    "switch_network": "Chuyển mạng",
    "token_receive": "Token nhận được",
    "expected_receive": "Dự kiến nhận",
    "confirm": "Xác nhận",
    "token_swap": "Hoán đổi Token",
    "from": "Từ",
    "to": "Đến",
    "status": "Trạng thái",
    "pending": "Đang chờ xử lý",
    "executed": "Đã thực hiện",
    "refund_approved": "Hoàn tiền đã được phê duyệt",
    "cancelled": "Đã hủy",
    "cancel_approved": "Hủy đã được phê duyệt",
    "request_amend": "Yêu cầu sửa đổi",
    "expired": "Hết hạn",
    "sender_address": "Địa chỉ người gửi",
    "amount_lower_than_base_fee": "Số tiền thấp hơn phí cơ bản",
  }
}